<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qoute Generator </title>
  <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff; /* Set a background color */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 20px;
    border: 1px solid #000000;
    border-radius: 10px;
    background-color: #000000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.qoute {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f3f3f3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 400px;
    min-height: 100px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0860be; /* Blue color for the button */
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

  </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
            <div class="qoute">
                <div id="line"></div>
            </div>
            <button id="next">Generate Qoute</button>
        </div>
</div>
  <script src="index.js"></script>
</body>
</html>